# selenium-advanced-framework

./: pom.xml  readme.me  testng.xml
Reports/: ExecutionReport_27-09-2021 10-10-07.html  ExecutionReport_27-09-2021 10-18-06.html  ExecutionReport_27-09-2021 10-21-01.html  ExecutionReport_27-09-2021 10-29-44.html  ExecutionReport_27-09-2021 10-30-38.html  ExecutionReport_27-09-2021 11-23-37.html
src/main/java/pageObjects/demo/: HomePage.java  LoginPage.java
src/main/java/testBase/: BrowserFactory.java  DriverFactory.java  ExtentFactory.java  ExtentReport.java  TestBase.java
src/main/java/utils/: CustomListener.java  PropertiesManager.java  Wrapper.java  customListener.java
src/test/java/tests/: DemoLogin.java
